PORT=3000
USER=postgres
PASSWORD=1234
HOST=localhost
PORTDB=5432
NAME=dbproveedores
JWT_SECRET=4d89b2a6498c0f4170ef9aa1de125a27.1dd564de6063
cf1e0ec171ad7d030595730b0704a17fae8b066e44f67633ea
876e8dfda41176672341b4f42aa044e4a2
API_URL=https://analyticsdev.app.marval.com.co/api/jwtjde/getAllProyectos

psql= "postgres://default:dx0eypFJoui7@ep-twilight-star-a4cxhpd5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"